<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="<?=$_CFG['url']?>/favicon.ico">
	<title><?=$title?></title>
	<link href="https://cdn.bootcdn.net/ajax/libs/mdui/1.0.1/css/mdui.min.css" rel="stylesheet">
	<link rel="stylesheet" href="<?=APPURL?>/assets/index.css">
</head>
<style>
	.mdui-container{
		padding: 24px 8px 62px;
	}

	.mdui-dialog{
		border-radius: 0;
	}
	
	.loading{
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.7);
		z-index: 99999;
		text-align: center;
	}

	.loading>.mdui-spinner{
		position: absolute;
		top:50%;
		margin-top: -25px;
		width: 50px;
		height: 50px;
	}

	.loading>.mdui-spinner>.mdui-spinner-layer{
		border-color: #fff;
	}

	.loading>.mdui-spinner .mdui-spinner-circle{
		border-width: 4px;
	}

	.header{
		background-color: #fff;
		height: 60px;
		line-height: 60px;
		box-shadow: 0 1px 6px 0 rgba(32,33,36,.28);
	}

	.mdui-typo-title{
		color: #262626;
		font-weight: 300;
		font-size: 20px;
	}

	.mdui-typo-title>i{
		font-size: 36px;
		color: #1b9aee;
	}

	.filelist i.mdui-icon,.mdui-typo-subheading i.mdui-icon{
		color: #1b9aee;
	}

	.mdui-theme-layout-dark{
		background-color: #252525;
	}

	.header{
    	background-color: #f4f4f4;
	}

	.mdui-theme-layout-dark .header{
		color: #fff;
    	background-color: #303030;
	}

	.mdui-theme-layout-dark .mdui-typo-title{
		color: #fff;
	}

	.right-icon{
		color: #555;
	}

	.mdui-theme-layout-dark .right-icon{
		color: #fff;
	}

	.right-icon .mdui-btn-icon{
		width: 48px;
		height: 48px;
	}
	
	footer{
		position: relative;
		bottom: 20px;
		width: 100%;
	}

	footer a{
		color: #000;
		text-decoration: none;
	}

	.mdui-theme-layout-dark footer a{
		color: #fff;
	}
</style>
<body>
<div class="loading" id="loading"><div class="mdui-spinner"></div></div>
<div class="header mdui-shadow-0">
	<div class="mdui-container" style="padding: 0 14px;">
		<a href="<?=$_CFG['url']?>" style="text-decoration: none;"><span class="mdui-typo-title"><i class="mdui-icon material-icons">cloud_circle</i> <?=$title?></span></a>
		<div class="right-icon mdui-float-right">
			<button class="mdui-btn mdui-btn-icon" id="theme-toggle"><i class="mdui-icon material-icons">brightness_4</i></button>
		</div>
	</div>
</div>